{
  "name": "nestolog",
  "version": "0.0.0-dev",
  "license": "MIT",
  "description": "Logger for NestJS, implements `LoggerService`",
  "types": "./index.d.ts",
  "main": "./cjs/index.js",
  "module": "./mjs/index.mjs",
  "exports": {
    ".": {
      "import": "./mjs/index.mjs",
      "require": "./cjs/index.js"
    }
  },
  "keywords": [
    "nestjs",
    "ololog",
    "logging",
    "nestjs-logger",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/nestolog.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/nestolog/issues"
  },
  "homepage": "https://github.com/unlight/nestolog#readme",
  "scripts": {
    "test": "npm run eslint && npm run tscheck && npm run test:cov",
    "test:r": "vitest run src",
    "test:cov": "vitest run src --coverage",
    "test:w": "vitest watch src",
    "eslint": "node node_modules/eslint/bin/eslint \"src/**/*.{ts,tsx}\"",
    "eslint:fix": "npm run eslint -- --fix",
    "tscheck": "tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "format:src": "prettier src --write",
    "lint:commit": "sh Taskfile commit_lint",
    "commit": "cz",
    "build": "sh Taskfile build_hybrid",
    "test:d": "ndb node node_modules/vitest/vitest.mjs watch src"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "peerDependencies": {
    "@nestjs/common": ">=7"
  },
  "dependencies": {
    "ansicolor": "^1.1.100",
    "ololog": "^1.1.175",
    "stacktracey": "^2.1.8",
    "string.bullet": "^1.0.12",
    "string.ify": "^1.0.64",
    "term-size": "2.X",
    "wrap-ansi": "7.X"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@nestjs/common": "^8.4.3",
    "@nestjs/core": "^8.4.3",
    "@nestjs/platform-express": "^8.4.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@swc/core": "^1.2.160",
    "@swc/helpers": "^0.3.8",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/wrap-ansi": "3.X",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "c8": "^7.11.0",
    "cache-manager": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-regexp": "^1.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.12.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "eslint-plugin-total-functions": "^5.0.1",
    "eslint-plugin-unicorn": "^41.0.1",
    "eslint-plugin-wix-editor": "^3.3.0",
    "express": "4.17.3",
    "prettier": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rxjs": "^7.5.5",
    "semantic-release": "^19.0.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "tsup": "^5.12.1",
    "typescript": "^4.6.3",
    "vitest": "^0.7.11",
    "watchexec-bin": "^1.0.0"
  }
}
